name: Sync subtrees
on:
  push:
    branches:
      - master

jobs:
  sync-to-and-from-subtrees:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Configure git
        run: |
          git config --global user.name 'GithubAction'
          git config --global user.email 'mountetna@users.noreply.github.com'
          git config --global core.mergeoptions --no-edit
      - name:  pull-subtrees
        run: |
          bin/pull-subtrees master
      - name:  push-subtrees
        run: |
          bin/push-subtrees master
      - name:  pull-subtrees again (for any new pushed refs)
        run: |
          bin/pull-subtrees master
      - name: push to master
        run: |
          git push
